* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

a {
    text-decoration: none;
}

body {
    background: #ccc;
    margin: 0px;
    padding: 0px;
}

body.scrolled .my_logo, body:not(.scrolled) .mobile_no {
    display: none;
}

.mobile_no {
    font-size: 24px;
}

ol li {
    margin-left: 30px;
}

.show_body {
    background: #fafafa;
}

.header-mobile {
    padding: 10px 0;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
}

.header-mobile:hover {
    cursor: pointer;
}

.search-btn {
    color: #fff;
    padding: 6px 7px 6px 7px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    background-color: #3498DB;
    font-size: 16px;
    /*float: right;*/
    cursor: pointer;
    display: block;
}

#blog_data p {
    text-align: justify;
    line-height: 45px;
    font-size: 17px;
}

#blog_data ul {
    /*text-align:justify;*/
    line-height: 45px;
    font-size: 17px;
}

#blog_data ol {
    /*text-align:justify;*/
    line-height: 45px;
    font-size: 17px;
}

#data_align p {
    text-align: justify;
    line-height: 45px;
    font-size: 17px;
}

#data_align ul {
    text-align: justify;
    line-height: 45px;
    font-size: 17px;
}

#data_align ol {
    text-align: justify;
    line-height: 45px;
    font-size: 17px;
}

img {
    width: 100%;
}

.header-nav ul {
    position: relative;
}

.header-nav ul li {
    list-style: none;
    display: inline-block;
    font-size: 14px;
    padding-top: 15px;
    font-weight: bold;
    width: 175px;
    text-align: center;
}

table tr td {
    padding: 10px;
}

.header-nav ul li a {
    color: #fff;
}

.header-nav ul li ul {
    background: #3498BB;
    list-style: none;
    position: absolute;
    top: 142%;
    left: 0;
    z-index: 1;
    display: none;
    text-align: left;
}

.header-nav ul li:hover ul {
    display: block;
    transition: display 500ms;
}

.header-nav ul li ul li {
    display: inline-block;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.self-adhesive-head {
    background-color: #f1f1f1;
    padding-bottom: 6px;
    padding-top: 6px;
    font-size: 15px;
    border-top: 1px solid #ccc;
}

.self-adhesive-head a {
    text-decoration: none;
    cursor: pointer;
    color: #000!important;
}

.adhesive-list ul li {
    list-style: none;
    display: inline-block;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 10px;
    font-weight: bold;
    width: 254px;
    margin: 0 10px 0 10px;
    text-align: center;
    background: #ccc;
    margin-bottom: 5px;
}

h1 {
    color: #000;
    margin-bottom: 5px;
    font: normal bold 2rem Arial, Helvetica, sans-serif;
}

h2 {
    font: normal bold 1.5rem Arial, Helvetica, sans-serif;
}

ul li {
    padding-left: 25px;
}

.cosmos-list ul li {
    list-style: none;
    display: inline-block;
    font-weight: 500;
    text-align: left;
    min-width: 30%;
    width: 30%;
    position: relative;
    padding-left: 35px;
    box-sizing: border-box;
    font-size: 15px;
    margin: 0 1% 10px;
}

.cosmos-list ul li .btm {
    font-size: 12px;
    font-weight: 400;
}

.side-contant {
    padding: 20px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    text-align: center;
    display: block;
    line-height: 20px;
}

.side-img-brdr {
    border: 1px solid #E8A77C;
    padding: 3px;
    background: #BB896A;
}

.tell-us-contant {
    border: 1px solid #aaa;
    border-radius: 3px;
    width: 748px;
    /*height: 100px;*/
    margin: auto;
    background: #f1f1f1;
}

.tell-us-head {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 4px;
    padding: 5px 5px 5px 10px;
    font-family: arial!important;
}

.footer-nav {
    margin: auto;
}

.footer-nav ul {
    /*background: #d36709;*/
    margin: 10px auto;
}

.footer-nav ul li {
    list-style: none;
    display: inline-block;
    font-size: 14px;
    /*padding-top: 15px;*/
    /*margin: 10px 0;*/
    font-weight: bold;
    width: 175px;
    text-align: center;
    line-height: 20px;
    border-right: 1px solid #000;
}

.footer-nav ul li:last-child {
    border: 0;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
}

.frnt-url {
    padding: 8px;
}

.frnt-url .c17 {
    color: #000 !important;
}

.frnt-url .c17 a {
    color: #000!important;
    text-decoration: none;
}

.main-product-head {
    background: #3498DB;
    padding: 0px 8px;
    vertical-align: middle;
    border-radius: 8px 8px 0 0;
    margin: 0 0px;
    padding-top: 9px;
}

.main-product-head h2 {
    color: #fff!important;
    float: left;
    font-size: 15px;
    font-weight: normal;
}

.main-product-head span {
    color: #fff!important;
    float: right;
    font-size: 11px;
    font-weight: bold;
}

.img-border {
    border: 2px solid #BB896A;
}

.price {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.latest-price {
    color: #fff;
    padding: 0px 7px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    background-color: #d36709;
    border: 1px #b35606 solid;
    border-radius: 5px;
    font-size: 16px;
    /*float: right;*/
    cursor: pointer;
    /*display: block;*/
}

.product-detail {
    border-collapse: collapse;
    border-style: hidden;
    width: 100%;
}

.product-detail tr td {
    padding: 5px;
    border: 1px solid black;
}

.sticky {
    position: sticky;
    top: 0%;
}

.product-range {
    background: #f1f1f1;
    font-weight: bold;
    cursor: pointer;
    color: #000!important;
    font-size: 15px;
    padding: 6px 0 6px 35px;
}

.product-left-list {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.card-header {
    border-bottom: 0px !important;
}

.custom-card-header {
    background: #3498db;
    border-radius: 0;
    /* padding: 0; */
    height: 55px;
    border: 1px solid #aaa;
    color: #fff;
    border-bottom: 1px solid #000;
    padding-top: 13px;
    padding-bottom: 0;
}

.custom-card-header:hover {
    background: #2f92d4;
}

.custom-card-header a {
    color: #fff;
}

.custom-card-header:first-child {
    border-radius: 0;
}

.custom-card .card-body {
    padding: 0;
    background: #ccc;
}

.card-header a {
    text-decoration: none;
}

.custom-card .card-body ul li:hover {
    color: #000;
    background: #aaa;
    cursor: pointer;
    margin: 0;
    /*padding: 5px 0 5px 5px;*/
}

.custom-card .card-body ul li a {
    color: #000;
    font-size: 15px;
    margin: 0;
    /*padding: 5px 0 5px 5px;*/
}

.custom-card .card-body ul li {
    border: 1px solid #aaa;
    border-top: 0;
    padding: 5px 0 5px 20px;
    margin: 0;
}

.card-in-list ul li {
    list-style: none;
}

.card-in-list ul li a {
    text-decoration: none;
    color: #AC0000;
}

ul {
    list-style: inside;
}

.card {
    border-radius: 0px !important;
}

.card {
    border-radius: 8px !important;
    background: #f8f9fa;
    box-shadow: 0px 2px 16px -7px #000;
    transition: 500ms;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(.95, 0.95);
}

.card a {
    padding: 10px;
}

.card img {
    border: .1px solid #ccc;
    border-radius: 8px;
}

.card-body {
    background: #a7cff7;
}

.inquiry-heading {
    font-weight: 500;
    font-size: 23px;
    background: #f1f1f1;
    text-align: center;
    padding: 10px 0px;
    /*padding: 10px 0;*/
}

.form-label {
    font-weight: 500;
    color: #a0a0a0;
}

.inquiry-send {
    font-weight: 500;
    font-size: 22px;
}

div .sticky1 {
    /*position: -webkit-sticky;*/
    position: sticky;
    top: 10%;
    background-color: #fff;
}

.expand_caret {
    transform: scale(1.6);
    margin-left: 8px;
    margin-top: -4px;
}

a[aria-expanded='false'] .expand_caret {
    transform: scale(1.6) rotate(-90deg);
}

div[aria-expanded='false'] .expand_caret {
    transform: scale(1.6) rotate(-90deg);
}

/* ----------------
  Contact Page
---------------------*/

.contact-section {
    padding-top: 80px;
    padding-bottom: 0;
    position: relative;
}

.contact-info h3 {
    margin-bottom: 50px;
}

.contact-social {
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 85px;
    padding-top: 20px;
}

.contact-social a {
    display: -ms-inline-flex;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 32px;
    height: 32px;
    background: #f0f0f0;
    color: #414141;
    font-size: 14px;
    border-radius: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 12px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.contact-social a:hover {
    color: #fff;
    background: #f51167;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    height: 44px;
    border: none;
    padding: 0 18px;
    background: #f0f0f0;
    border-radius: 40px;
    margin-bottom: 17px;
    font-size: 14px;
}

.contact-form textarea {
    padding-top: 16px;
    border-radius: 18px;
    height: 175px;
    margin-bottom: 32px;
}

.map {
    /*position: absolute;*/
    /*width: calc(50% - 15px);*/
    width: 100%;
    height: 100%;
    /*right: 0;*/
    /*top: 0;*/
    background: #ddd;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.page-top-info {
    background: #f8f7f7;
    padding: 30px 0 40px;
}

.site-btn {
    display: inline-block;
    border: none;
    font-size: 14px;
    font-weight: 600;
    min-width: 167px;
    padding: 18px 47px 14px;
    border-radius: 50px;
    text-transform: uppercase;
    background: #f51167;
    color: #fff;
    line-height: normal;
    cursor: pointer;
    text-align: center;
}

table tr {
    /*border:1px solid red;*/
}

table tr td, th {
    border: 1px solid #ccc;
}

.navbar {
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    /*background-color: red;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* ----------------
  Footer section
---------------------*/

.footer-section {
    background: #282828;
    padding-top: 60px;
    margin-top: 60px;
}

.footer-logo {
    padding-bottom: 60px;
}

.footer-widget {
    margin-bottom: 70px;
    overflow: hidden;
}

.footer-widget h2 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 45px;
}

.footer-widget p {
    color: #8f8f8f;
}

.footer-widget.about-widget p {
    margin-bottom: 50px;
    letter-spacing: -0.01em;
}

.footer-widget ul {
    list-style: none;
    float: left;
    margin-right: 37px;
}

.footer-widget ul:last-child {
    margin-right: 0;
}

.footer-widget ul li a {
    display: inline-block;
    position: relative;
    padding-left: 20px;
    font-size: 14px;
    color: #8f8f8f;
    margin-bottom: 6px;
}

.footer-widget ul li a:after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    left: 0;
    top: 8px;
    border: 1px solid #ec105a;
    border-radius: 50%;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.footer-widget ul li a:hover {
    color: #fff;
}

.footer-widget ul li a:hover:after {
    width: 7px;
    height: 7px;
    top: 6px;
    background: #ec105a;
}

.fw-latest-post-widget .lp-item {
    margin-bottom: 30px;
    display: block;
    overflow: hidden;
}

.fw-latest-post-widget .lp-thumb {
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 22px;
}

.fw-latest-post-widget .lp-content {
    overflow: hidden;
    padding-top: 2px;
}

.fw-latest-post-widget .lp-content h6 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #717171;
    margin-bottom: 1px;
}

.fw-latest-post-widget .lp-content span {
    display: block;
    font-size: 12px;
    color: #8f8f8f;
    margin-bottom: 4px;
}

.fw-latest-post-widget .lp-content .readmore {
    font-size: 12px;
    color: #f51167;
}

.contact-widget .con-info span {
    float: left;
    color: #f51167;
    margin-right: 15px;
    overflow: hidden;
}

.social-links-warp {
    border-top: 2px solid #3b3535;
    padding: 46px 0;
}

.social-links a {
    margin-right: 60px;
    display: inline-block;
}

.social-links a:last-child {
    margin-right: 0;
}

.social-links a i {
    font-size: 30px;
    color: #d7d7d7;
    float: left;
    margin-right: 19px;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.social-links a span {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #9f9fa0;
    padding-top: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.social-links a.instagram:hover i {
    color: #2F5D84;
}

.social-links a.google-plus:hover i {
    color: #E04B37;
}

.social-links a.twitter:hover i {
    color: #5abed6;
}

.social-links a.pinterest:hover i {
    color: #CD212D;
}

.social-links a.facebook:hover i {
    color: #39599F;
}

.social-links a.twitter:hover i {
    color: #5abed6;
}

.social-links a.youtube:hover i {
    color: #D12227;
}

.social-links a.tumblr:hover i {
    color: #37475E;
}

.social-links a:hover span {
    color: #fff;
}

.home-view-btn {
    border: 0;
    margin-right: 10px;
    border-radius: 5px;
    width: 150px;
    font-weight: bold;
}

.text-center {
    text-align: center;
    margin: 0 auto;
}

#navbarSupportedContent {
    float: right;
}

/* mobile or only mobile */

@media (max-width: 767px) {
    #sidebar_data {
        display: none;
    }
    .remove_padding {
        padding: 0px !important;
    }
    .div_width {
        width: 100%;
    }
    .adhesive-list ul li {
        list-style: none;
        display: inline-block;
        font-size: 13px;
        padding: 5px;
        max-width: 155px;
        text-align: center;
        background: #ccc;
        margin-bottom: 5px;
    }
    .tell-us-contant {
        border: 1px solid #aaa;
        border-radius: 3px;
        width: 100%;
        margin: auto;
        background: #f1f1f1;
    }
    .navbar-collapse ul li {
        border: 1px solid #fafafa;
        margin-top: 5px;
        padding-left: 10px;
    }
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .card img {
        width: 100%;
    }
}

.navbar-light .navbar-brand {
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    /*background-color:white;*/
    color: #2e86c1;
}

.navbar-nav li {}

.navbar-nav li:hover {
    background: #fff;
}

.navbar-nav li a {
    text-align: center;
}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/*================================================*/

@import url('https://fonts.googleapis.com/css?family=Roboto');
.carousel-item>div {
    float: left;
}

.carousel-by-item [class*="cloneditem-"] {
    display: none;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
}

.footer-heading {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 45px;
}

.other-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-blog {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
    margin-bottom: 0px;
}

.side-category {
    border-radius: 0;
    box-shadow: 4px 5px 19px -12px;
    transition: 500ms;
}

.side-category:hover {
    transform: scale(.95, .95);
}

.home-view {
    color: #007bff;
    box-shadow: 1px 0px 6px;
    text-decoration: none;
    font-weight: bold;
}

.city-links {
    margin-top: 20px;
}

.city-links a {
    margin-right: 25px;
    display: inline-block;
}

.city-links a:last-child {
    margin-right: 0;
}

.city-links a i {
    font-size: 16px;
    color: #fff;
    float: left;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.city-links a {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.city-links a:hover {
    color: rgba(0, 0, 0, .7);
}

.city-links a:hover i {
    color: rgba(0, 0, 0, .7);
}

.search-modal .modal-content {
    background: none !important;
    border: none !important;
}

input.search {
    border-radius: 2.25rem !important;
}

.search-list {
    margin-top: 7px;
}

.search-list li {
    margin-bottom: 7px;
    border-radius: 2.25rem !important;
    overflow: hidden;
    min-width: 5ch;
    /* max-width: 45ch; */
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search-modal .modal-header {
    border: none !important;
}

.search-modal .modal-header span {
    color: #fff !important;
}

.imagegallery .row>.column {
    padding: 0 8px;
}

.imagegallery .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */

.imagegallery .column {
    float: left;
    width: 25%;
}

/* The Modal (background) */

.imagegallery .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    height: 100vh;
    overflow: auto;
    background-color: black;
}

/* Modal Content */

.imagegallery .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */

.imagegallery .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.imagegallery .close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */

.imagegallery .mySlides {
    display: none;
}

.imagegallery .mySlides img {
    height: calc(100vh - 20px);
}

/* Next & previous buttons */

.imagegallery .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */

.imagegallery .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.imagegallery .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}